# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zipper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for dist

build dist: phony CMakeFiles\dist

# =============================================================================
# Object build statements for STATIC_LIBRARY target staticZipper


#############################################
# Order-only phony target for staticZipper

build cmake_object_order_depends_target_staticZipper: phony || CMakeFiles\staticZipper.dir

build CMakeFiles\staticZipper.dir\zipper\CDirEntry.cpp.obj: CXX_COMPILER__staticZipper_Debug ..\..\..\zipper\CDirEntry.cpp || cmake_object_order_depends_target_staticZipper
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\staticZipper.dir
  OBJECT_FILE_DIR = CMakeFiles\staticZipper.dir\zipper
  TARGET_COMPILE_PDB = CMakeFiles\staticZipper.dir\staticZipper.pdb
  TARGET_PDB = staticZipperd.pdb

build CMakeFiles\staticZipper.dir\zipper\tools.cpp.obj: CXX_COMPILER__staticZipper_Debug ..\..\..\zipper\tools.cpp || cmake_object_order_depends_target_staticZipper
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\staticZipper.dir
  OBJECT_FILE_DIR = CMakeFiles\staticZipper.dir\zipper
  TARGET_COMPILE_PDB = CMakeFiles\staticZipper.dir\staticZipper.pdb
  TARGET_PDB = staticZipperd.pdb

build CMakeFiles\staticZipper.dir\zipper\unzipper.cpp.obj: CXX_COMPILER__staticZipper_Debug ..\..\..\zipper\unzipper.cpp || cmake_object_order_depends_target_staticZipper
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\staticZipper.dir
  OBJECT_FILE_DIR = CMakeFiles\staticZipper.dir\zipper
  TARGET_COMPILE_PDB = CMakeFiles\staticZipper.dir\staticZipper.pdb
  TARGET_PDB = staticZipperd.pdb

build CMakeFiles\staticZipper.dir\zipper\zipper.cpp.obj: CXX_COMPILER__staticZipper_Debug ..\..\..\zipper\zipper.cpp || cmake_object_order_depends_target_staticZipper
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\staticZipper.dir
  OBJECT_FILE_DIR = CMakeFiles\staticZipper.dir\zipper
  TARGET_COMPILE_PDB = CMakeFiles\staticZipper.dir\staticZipper.pdb
  TARGET_PDB = staticZipperd.pdb

build CMakeFiles\staticZipper.dir\minizip\aes\aescrypt.c.obj: C_COMPILER__staticZipper_Debug ..\..\..\minizip\aes\aescrypt.c || cmake_object_order_depends_target_staticZipper
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\staticZipper.dir
  OBJECT_FILE_DIR = CMakeFiles\staticZipper.dir\minizip\aes
  TARGET_COMPILE_PDB = CMakeFiles\staticZipper.dir\staticZipper.pdb
  TARGET_PDB = staticZipperd.pdb

build CMakeFiles\staticZipper.dir\minizip\aes\aeskey.c.obj: C_COMPILER__staticZipper_Debug ..\..\..\minizip\aes\aeskey.c || cmake_object_order_depends_target_staticZipper
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\staticZipper.dir
  OBJECT_FILE_DIR = CMakeFiles\staticZipper.dir\minizip\aes
  TARGET_COMPILE_PDB = CMakeFiles\staticZipper.dir\staticZipper.pdb
  TARGET_PDB = staticZipperd.pdb

build CMakeFiles\staticZipper.dir\minizip\aes\aestab.c.obj: C_COMPILER__staticZipper_Debug ..\..\..\minizip\aes\aestab.c || cmake_object_order_depends_target_staticZipper
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\staticZipper.dir
  OBJECT_FILE_DIR = CMakeFiles\staticZipper.dir\minizip\aes
  TARGET_COMPILE_PDB = CMakeFiles\staticZipper.dir\staticZipper.pdb
  TARGET_PDB = staticZipperd.pdb

build CMakeFiles\staticZipper.dir\minizip\aes\entropy.c.obj: C_COMPILER__staticZipper_Debug ..\..\..\minizip\aes\entropy.c || cmake_object_order_depends_target_staticZipper
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\staticZipper.dir
  OBJECT_FILE_DIR = CMakeFiles\staticZipper.dir\minizip\aes
  TARGET_COMPILE_PDB = CMakeFiles\staticZipper.dir\staticZipper.pdb
  TARGET_PDB = staticZipperd.pdb

build CMakeFiles\staticZipper.dir\minizip\aes\fileenc.c.obj: C_COMPILER__staticZipper_Debug ..\..\..\minizip\aes\fileenc.c || cmake_object_order_depends_target_staticZipper
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\staticZipper.dir
  OBJECT_FILE_DIR = CMakeFiles\staticZipper.dir\minizip\aes
  TARGET_COMPILE_PDB = CMakeFiles\staticZipper.dir\staticZipper.pdb
  TARGET_PDB = staticZipperd.pdb

build CMakeFiles\staticZipper.dir\minizip\aes\hmac.c.obj: C_COMPILER__staticZipper_Debug ..\..\..\minizip\aes\hmac.c || cmake_object_order_depends_target_staticZipper
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\staticZipper.dir
  OBJECT_FILE_DIR = CMakeFiles\staticZipper.dir\minizip\aes
  TARGET_COMPILE_PDB = CMakeFiles\staticZipper.dir\staticZipper.pdb
  TARGET_PDB = staticZipperd.pdb

build CMakeFiles\staticZipper.dir\minizip\aes\prng.c.obj: C_COMPILER__staticZipper_Debug ..\..\..\minizip\aes\prng.c || cmake_object_order_depends_target_staticZipper
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\staticZipper.dir
  OBJECT_FILE_DIR = CMakeFiles\staticZipper.dir\minizip\aes
  TARGET_COMPILE_PDB = CMakeFiles\staticZipper.dir\staticZipper.pdb
  TARGET_PDB = staticZipperd.pdb

build CMakeFiles\staticZipper.dir\minizip\aes\pwd2key.c.obj: C_COMPILER__staticZipper_Debug ..\..\..\minizip\aes\pwd2key.c || cmake_object_order_depends_target_staticZipper
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\staticZipper.dir
  OBJECT_FILE_DIR = CMakeFiles\staticZipper.dir\minizip\aes
  TARGET_COMPILE_PDB = CMakeFiles\staticZipper.dir\staticZipper.pdb
  TARGET_PDB = staticZipperd.pdb

build CMakeFiles\staticZipper.dir\minizip\aes\sha1.c.obj: C_COMPILER__staticZipper_Debug ..\..\..\minizip\aes\sha1.c || cmake_object_order_depends_target_staticZipper
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\staticZipper.dir
  OBJECT_FILE_DIR = CMakeFiles\staticZipper.dir\minizip\aes
  TARGET_COMPILE_PDB = CMakeFiles\staticZipper.dir\staticZipper.pdb
  TARGET_PDB = staticZipperd.pdb

build CMakeFiles\staticZipper.dir\minizip\ioapi.c.obj: C_COMPILER__staticZipper_Debug ..\..\..\minizip\ioapi.c || cmake_object_order_depends_target_staticZipper
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\staticZipper.dir
  OBJECT_FILE_DIR = CMakeFiles\staticZipper.dir\minizip
  TARGET_COMPILE_PDB = CMakeFiles\staticZipper.dir\staticZipper.pdb
  TARGET_PDB = staticZipperd.pdb

build CMakeFiles\staticZipper.dir\minizip\ioapi_buf.c.obj: C_COMPILER__staticZipper_Debug ..\..\..\minizip\ioapi_buf.c || cmake_object_order_depends_target_staticZipper
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\staticZipper.dir
  OBJECT_FILE_DIR = CMakeFiles\staticZipper.dir\minizip
  TARGET_COMPILE_PDB = CMakeFiles\staticZipper.dir\staticZipper.pdb
  TARGET_PDB = staticZipperd.pdb

build CMakeFiles\staticZipper.dir\minizip\ioapi_mem.c.obj: C_COMPILER__staticZipper_Debug ..\..\..\minizip\ioapi_mem.c || cmake_object_order_depends_target_staticZipper
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\staticZipper.dir
  OBJECT_FILE_DIR = CMakeFiles\staticZipper.dir\minizip
  TARGET_COMPILE_PDB = CMakeFiles\staticZipper.dir\staticZipper.pdb
  TARGET_PDB = staticZipperd.pdb

build CMakeFiles\staticZipper.dir\minizip\iowin32.c.obj: C_COMPILER__staticZipper_Debug ..\..\..\minizip\iowin32.c || cmake_object_order_depends_target_staticZipper
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\staticZipper.dir
  OBJECT_FILE_DIR = CMakeFiles\staticZipper.dir\minizip
  TARGET_COMPILE_PDB = CMakeFiles\staticZipper.dir\staticZipper.pdb
  TARGET_PDB = staticZipperd.pdb

build CMakeFiles\staticZipper.dir\minizip\unzip.c.obj: C_COMPILER__staticZipper_Debug ..\..\..\minizip\unzip.c || cmake_object_order_depends_target_staticZipper
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\staticZipper.dir
  OBJECT_FILE_DIR = CMakeFiles\staticZipper.dir\minizip
  TARGET_COMPILE_PDB = CMakeFiles\staticZipper.dir\staticZipper.pdb
  TARGET_PDB = staticZipperd.pdb

build CMakeFiles\staticZipper.dir\minizip\zip.c.obj: C_COMPILER__staticZipper_Debug ..\..\..\minizip\zip.c || cmake_object_order_depends_target_staticZipper
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\staticZipper.dir
  OBJECT_FILE_DIR = CMakeFiles\staticZipper.dir\minizip
  TARGET_COMPILE_PDB = CMakeFiles\staticZipper.dir\staticZipper.pdb
  TARGET_PDB = staticZipperd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target staticZipper


#############################################
# Link the static library staticZipperd.lib

build staticZipperd.lib: CXX_STATIC_LIBRARY_LINKER__staticZipper_Debug CMakeFiles\staticZipper.dir\zipper\CDirEntry.cpp.obj CMakeFiles\staticZipper.dir\zipper\tools.cpp.obj CMakeFiles\staticZipper.dir\zipper\unzipper.cpp.obj CMakeFiles\staticZipper.dir\zipper\zipper.cpp.obj CMakeFiles\staticZipper.dir\minizip\aes\aescrypt.c.obj CMakeFiles\staticZipper.dir\minizip\aes\aeskey.c.obj CMakeFiles\staticZipper.dir\minizip\aes\aestab.c.obj CMakeFiles\staticZipper.dir\minizip\aes\entropy.c.obj CMakeFiles\staticZipper.dir\minizip\aes\fileenc.c.obj CMakeFiles\staticZipper.dir\minizip\aes\hmac.c.obj CMakeFiles\staticZipper.dir\minizip\aes\prng.c.obj CMakeFiles\staticZipper.dir\minizip\aes\pwd2key.c.obj CMakeFiles\staticZipper.dir\minizip\aes\sha1.c.obj CMakeFiles\staticZipper.dir\minizip\ioapi.c.obj CMakeFiles\staticZipper.dir\minizip\ioapi_buf.c.obj CMakeFiles\staticZipper.dir\minizip\ioapi_mem.c.obj CMakeFiles\staticZipper.dir\minizip\iowin32.c.obj CMakeFiles\staticZipper.dir\minizip\unzip.c.obj CMakeFiles\staticZipper.dir\minizip\zip.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\staticZipper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\staticZipper.dir\staticZipper.pdb
  TARGET_FILE = staticZipperd.lib
  TARGET_PDB = staticZipperd.pdb


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles\Experimental


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles\ExperimentalSubmit


#############################################
# Utility command for check

build check: phony CMakeFiles\check


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\gdrive\github\collector\zipper\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target Zipper


#############################################
# Order-only phony target for Zipper

build cmake_object_order_depends_target_Zipper: phony || CMakeFiles\Zipper.dir

build CMakeFiles\Zipper.dir\zipper\CDirEntry.cpp.obj: CXX_COMPILER__Zipper_Debug ..\..\..\zipper\CDirEntry.cpp || cmake_object_order_depends_target_Zipper
  DEFINES = -DHAVE_AES -DUSE_ZLIB -DZipper_EXPORTS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper.dir\zipper
  TARGET_COMPILE_PDB = CMakeFiles\Zipper.dir\
  TARGET_PDB = Zipperd.pdb

build CMakeFiles\Zipper.dir\zipper\tools.cpp.obj: CXX_COMPILER__Zipper_Debug ..\..\..\zipper\tools.cpp || cmake_object_order_depends_target_Zipper
  DEFINES = -DHAVE_AES -DUSE_ZLIB -DZipper_EXPORTS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper.dir\zipper
  TARGET_COMPILE_PDB = CMakeFiles\Zipper.dir\
  TARGET_PDB = Zipperd.pdb

build CMakeFiles\Zipper.dir\zipper\unzipper.cpp.obj: CXX_COMPILER__Zipper_Debug ..\..\..\zipper\unzipper.cpp || cmake_object_order_depends_target_Zipper
  DEFINES = -DHAVE_AES -DUSE_ZLIB -DZipper_EXPORTS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper.dir\zipper
  TARGET_COMPILE_PDB = CMakeFiles\Zipper.dir\
  TARGET_PDB = Zipperd.pdb

build CMakeFiles\Zipper.dir\zipper\zipper.cpp.obj: CXX_COMPILER__Zipper_Debug ..\..\..\zipper\zipper.cpp || cmake_object_order_depends_target_Zipper
  DEFINES = -DHAVE_AES -DUSE_ZLIB -DZipper_EXPORTS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper.dir\zipper
  TARGET_COMPILE_PDB = CMakeFiles\Zipper.dir\
  TARGET_PDB = Zipperd.pdb

build CMakeFiles\Zipper.dir\minizip\aes\aescrypt.c.obj: C_COMPILER__Zipper_Debug ..\..\..\minizip\aes\aescrypt.c || cmake_object_order_depends_target_Zipper
  DEFINES = -DHAVE_AES -DUSE_ZLIB -DZipper_EXPORTS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper.dir\minizip\aes
  TARGET_COMPILE_PDB = CMakeFiles\Zipper.dir\
  TARGET_PDB = Zipperd.pdb

build CMakeFiles\Zipper.dir\minizip\aes\aeskey.c.obj: C_COMPILER__Zipper_Debug ..\..\..\minizip\aes\aeskey.c || cmake_object_order_depends_target_Zipper
  DEFINES = -DHAVE_AES -DUSE_ZLIB -DZipper_EXPORTS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper.dir\minizip\aes
  TARGET_COMPILE_PDB = CMakeFiles\Zipper.dir\
  TARGET_PDB = Zipperd.pdb

build CMakeFiles\Zipper.dir\minizip\aes\aestab.c.obj: C_COMPILER__Zipper_Debug ..\..\..\minizip\aes\aestab.c || cmake_object_order_depends_target_Zipper
  DEFINES = -DHAVE_AES -DUSE_ZLIB -DZipper_EXPORTS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper.dir\minizip\aes
  TARGET_COMPILE_PDB = CMakeFiles\Zipper.dir\
  TARGET_PDB = Zipperd.pdb

build CMakeFiles\Zipper.dir\minizip\aes\entropy.c.obj: C_COMPILER__Zipper_Debug ..\..\..\minizip\aes\entropy.c || cmake_object_order_depends_target_Zipper
  DEFINES = -DHAVE_AES -DUSE_ZLIB -DZipper_EXPORTS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper.dir\minizip\aes
  TARGET_COMPILE_PDB = CMakeFiles\Zipper.dir\
  TARGET_PDB = Zipperd.pdb

build CMakeFiles\Zipper.dir\minizip\aes\fileenc.c.obj: C_COMPILER__Zipper_Debug ..\..\..\minizip\aes\fileenc.c || cmake_object_order_depends_target_Zipper
  DEFINES = -DHAVE_AES -DUSE_ZLIB -DZipper_EXPORTS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper.dir\minizip\aes
  TARGET_COMPILE_PDB = CMakeFiles\Zipper.dir\
  TARGET_PDB = Zipperd.pdb

build CMakeFiles\Zipper.dir\minizip\aes\hmac.c.obj: C_COMPILER__Zipper_Debug ..\..\..\minizip\aes\hmac.c || cmake_object_order_depends_target_Zipper
  DEFINES = -DHAVE_AES -DUSE_ZLIB -DZipper_EXPORTS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper.dir\minizip\aes
  TARGET_COMPILE_PDB = CMakeFiles\Zipper.dir\
  TARGET_PDB = Zipperd.pdb

build CMakeFiles\Zipper.dir\minizip\aes\prng.c.obj: C_COMPILER__Zipper_Debug ..\..\..\minizip\aes\prng.c || cmake_object_order_depends_target_Zipper
  DEFINES = -DHAVE_AES -DUSE_ZLIB -DZipper_EXPORTS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper.dir\minizip\aes
  TARGET_COMPILE_PDB = CMakeFiles\Zipper.dir\
  TARGET_PDB = Zipperd.pdb

build CMakeFiles\Zipper.dir\minizip\aes\pwd2key.c.obj: C_COMPILER__Zipper_Debug ..\..\..\minizip\aes\pwd2key.c || cmake_object_order_depends_target_Zipper
  DEFINES = -DHAVE_AES -DUSE_ZLIB -DZipper_EXPORTS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper.dir\minizip\aes
  TARGET_COMPILE_PDB = CMakeFiles\Zipper.dir\
  TARGET_PDB = Zipperd.pdb

build CMakeFiles\Zipper.dir\minizip\aes\sha1.c.obj: C_COMPILER__Zipper_Debug ..\..\..\minizip\aes\sha1.c || cmake_object_order_depends_target_Zipper
  DEFINES = -DHAVE_AES -DUSE_ZLIB -DZipper_EXPORTS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper.dir\minizip\aes
  TARGET_COMPILE_PDB = CMakeFiles\Zipper.dir\
  TARGET_PDB = Zipperd.pdb

build CMakeFiles\Zipper.dir\minizip\ioapi.c.obj: C_COMPILER__Zipper_Debug ..\..\..\minizip\ioapi.c || cmake_object_order_depends_target_Zipper
  DEFINES = -DHAVE_AES -DUSE_ZLIB -DZipper_EXPORTS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper.dir\minizip
  TARGET_COMPILE_PDB = CMakeFiles\Zipper.dir\
  TARGET_PDB = Zipperd.pdb

build CMakeFiles\Zipper.dir\minizip\ioapi_buf.c.obj: C_COMPILER__Zipper_Debug ..\..\..\minizip\ioapi_buf.c || cmake_object_order_depends_target_Zipper
  DEFINES = -DHAVE_AES -DUSE_ZLIB -DZipper_EXPORTS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper.dir\minizip
  TARGET_COMPILE_PDB = CMakeFiles\Zipper.dir\
  TARGET_PDB = Zipperd.pdb

build CMakeFiles\Zipper.dir\minizip\ioapi_mem.c.obj: C_COMPILER__Zipper_Debug ..\..\..\minizip\ioapi_mem.c || cmake_object_order_depends_target_Zipper
  DEFINES = -DHAVE_AES -DUSE_ZLIB -DZipper_EXPORTS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper.dir\minizip
  TARGET_COMPILE_PDB = CMakeFiles\Zipper.dir\
  TARGET_PDB = Zipperd.pdb

build CMakeFiles\Zipper.dir\minizip\iowin32.c.obj: C_COMPILER__Zipper_Debug ..\..\..\minizip\iowin32.c || cmake_object_order_depends_target_Zipper
  DEFINES = -DHAVE_AES -DUSE_ZLIB -DZipper_EXPORTS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper.dir\minizip
  TARGET_COMPILE_PDB = CMakeFiles\Zipper.dir\
  TARGET_PDB = Zipperd.pdb

build CMakeFiles\Zipper.dir\minizip\unzip.c.obj: C_COMPILER__Zipper_Debug ..\..\..\minizip\unzip.c || cmake_object_order_depends_target_Zipper
  DEFINES = -DHAVE_AES -DUSE_ZLIB -DZipper_EXPORTS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper.dir\minizip
  TARGET_COMPILE_PDB = CMakeFiles\Zipper.dir\
  TARGET_PDB = Zipperd.pdb

build CMakeFiles\Zipper.dir\minizip\zip.c.obj: C_COMPILER__Zipper_Debug ..\..\..\minizip\zip.c || cmake_object_order_depends_target_Zipper
  DEFINES = -DHAVE_AES -DUSE_ZLIB -DZipper_EXPORTS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper.dir\minizip
  TARGET_COMPILE_PDB = CMakeFiles\Zipper.dir\
  TARGET_PDB = Zipperd.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Zipper


#############################################
# Link the shared library Zipperd.dll

build Zipperd.dll Zipperd.lib: CXX_SHARED_LIBRARY_LINKER__Zipper_Debug CMakeFiles\Zipper.dir\zipper\CDirEntry.cpp.obj CMakeFiles\Zipper.dir\zipper\tools.cpp.obj CMakeFiles\Zipper.dir\zipper\unzipper.cpp.obj CMakeFiles\Zipper.dir\zipper\zipper.cpp.obj CMakeFiles\Zipper.dir\minizip\aes\aescrypt.c.obj CMakeFiles\Zipper.dir\minizip\aes\aeskey.c.obj CMakeFiles\Zipper.dir\minizip\aes\aestab.c.obj CMakeFiles\Zipper.dir\minizip\aes\entropy.c.obj CMakeFiles\Zipper.dir\minizip\aes\fileenc.c.obj CMakeFiles\Zipper.dir\minizip\aes\hmac.c.obj CMakeFiles\Zipper.dir\minizip\aes\prng.c.obj CMakeFiles\Zipper.dir\minizip\aes\pwd2key.c.obj CMakeFiles\Zipper.dir\minizip\aes\sha1.c.obj CMakeFiles\Zipper.dir\minizip\ioapi.c.obj CMakeFiles\Zipper.dir\minizip\ioapi_buf.c.obj CMakeFiles\Zipper.dir\minizip\ioapi_mem.c.obj CMakeFiles\Zipper.dir\minizip\iowin32.c.obj CMakeFiles\Zipper.dir\minizip\unzip.c.obj CMakeFiles\Zipper.dir\minizip\zip.c.obj | C$:\Program$ Files$ (x86)\zlib\lib\zlibd.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:CMakeFiles\Zipper.dir\.\exports.def
  LINK_LIBRARIES = "C:\Program Files (x86)\zlib\lib\zlibd.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Zipper.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C ""D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def D:\gdrive\github\collector\zipper\out\build\x64-Debug\CMakeFiles\Zipper.dir\.\exports.def D:\gdrive\github\collector\zipper\out\build\x64-Debug\CMakeFiles\Zipper.dir\.\exports.def.objs && cd D:\gdrive\github\collector\zipper\out\build\x64-Debug"
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\Zipper.dir\
  TARGET_FILE = Zipperd.dll
  TARGET_IMPLIB = Zipperd.lib
  TARGET_PDB = Zipperd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target Zipper-static


#############################################
# Order-only phony target for Zipper-static

build cmake_object_order_depends_target_Zipper-static: phony || CMakeFiles\Zipper-static.dir

build CMakeFiles\Zipper-static.dir\zipper\CDirEntry.cpp.obj: CXX_COMPILER__Zipper-static_Debug ..\..\..\zipper\CDirEntry.cpp || cmake_object_order_depends_target_Zipper-static
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper-static.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper-static.dir\zipper
  TARGET_COMPILE_PDB = CMakeFiles\Zipper-static.dir\Zipper-static.pdb
  TARGET_PDB = Zipper-staticd.pdb

build CMakeFiles\Zipper-static.dir\zipper\tools.cpp.obj: CXX_COMPILER__Zipper-static_Debug ..\..\..\zipper\tools.cpp || cmake_object_order_depends_target_Zipper-static
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper-static.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper-static.dir\zipper
  TARGET_COMPILE_PDB = CMakeFiles\Zipper-static.dir\Zipper-static.pdb
  TARGET_PDB = Zipper-staticd.pdb

build CMakeFiles\Zipper-static.dir\zipper\unzipper.cpp.obj: CXX_COMPILER__Zipper-static_Debug ..\..\..\zipper\unzipper.cpp || cmake_object_order_depends_target_Zipper-static
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper-static.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper-static.dir\zipper
  TARGET_COMPILE_PDB = CMakeFiles\Zipper-static.dir\Zipper-static.pdb
  TARGET_PDB = Zipper-staticd.pdb

build CMakeFiles\Zipper-static.dir\zipper\zipper.cpp.obj: CXX_COMPILER__Zipper-static_Debug ..\..\..\zipper\zipper.cpp || cmake_object_order_depends_target_Zipper-static
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper-static.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper-static.dir\zipper
  TARGET_COMPILE_PDB = CMakeFiles\Zipper-static.dir\Zipper-static.pdb
  TARGET_PDB = Zipper-staticd.pdb

build CMakeFiles\Zipper-static.dir\minizip\aes\aescrypt.c.obj: C_COMPILER__Zipper-static_Debug ..\..\..\minizip\aes\aescrypt.c || cmake_object_order_depends_target_Zipper-static
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper-static.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper-static.dir\minizip\aes
  TARGET_COMPILE_PDB = CMakeFiles\Zipper-static.dir\Zipper-static.pdb
  TARGET_PDB = Zipper-staticd.pdb

build CMakeFiles\Zipper-static.dir\minizip\aes\aeskey.c.obj: C_COMPILER__Zipper-static_Debug ..\..\..\minizip\aes\aeskey.c || cmake_object_order_depends_target_Zipper-static
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper-static.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper-static.dir\minizip\aes
  TARGET_COMPILE_PDB = CMakeFiles\Zipper-static.dir\Zipper-static.pdb
  TARGET_PDB = Zipper-staticd.pdb

build CMakeFiles\Zipper-static.dir\minizip\aes\aestab.c.obj: C_COMPILER__Zipper-static_Debug ..\..\..\minizip\aes\aestab.c || cmake_object_order_depends_target_Zipper-static
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper-static.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper-static.dir\minizip\aes
  TARGET_COMPILE_PDB = CMakeFiles\Zipper-static.dir\Zipper-static.pdb
  TARGET_PDB = Zipper-staticd.pdb

build CMakeFiles\Zipper-static.dir\minizip\aes\entropy.c.obj: C_COMPILER__Zipper-static_Debug ..\..\..\minizip\aes\entropy.c || cmake_object_order_depends_target_Zipper-static
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper-static.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper-static.dir\minizip\aes
  TARGET_COMPILE_PDB = CMakeFiles\Zipper-static.dir\Zipper-static.pdb
  TARGET_PDB = Zipper-staticd.pdb

build CMakeFiles\Zipper-static.dir\minizip\aes\fileenc.c.obj: C_COMPILER__Zipper-static_Debug ..\..\..\minizip\aes\fileenc.c || cmake_object_order_depends_target_Zipper-static
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper-static.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper-static.dir\minizip\aes
  TARGET_COMPILE_PDB = CMakeFiles\Zipper-static.dir\Zipper-static.pdb
  TARGET_PDB = Zipper-staticd.pdb

build CMakeFiles\Zipper-static.dir\minizip\aes\hmac.c.obj: C_COMPILER__Zipper-static_Debug ..\..\..\minizip\aes\hmac.c || cmake_object_order_depends_target_Zipper-static
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper-static.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper-static.dir\minizip\aes
  TARGET_COMPILE_PDB = CMakeFiles\Zipper-static.dir\Zipper-static.pdb
  TARGET_PDB = Zipper-staticd.pdb

build CMakeFiles\Zipper-static.dir\minizip\aes\prng.c.obj: C_COMPILER__Zipper-static_Debug ..\..\..\minizip\aes\prng.c || cmake_object_order_depends_target_Zipper-static
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper-static.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper-static.dir\minizip\aes
  TARGET_COMPILE_PDB = CMakeFiles\Zipper-static.dir\Zipper-static.pdb
  TARGET_PDB = Zipper-staticd.pdb

build CMakeFiles\Zipper-static.dir\minizip\aes\pwd2key.c.obj: C_COMPILER__Zipper-static_Debug ..\..\..\minizip\aes\pwd2key.c || cmake_object_order_depends_target_Zipper-static
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper-static.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper-static.dir\minizip\aes
  TARGET_COMPILE_PDB = CMakeFiles\Zipper-static.dir\Zipper-static.pdb
  TARGET_PDB = Zipper-staticd.pdb

build CMakeFiles\Zipper-static.dir\minizip\aes\sha1.c.obj: C_COMPILER__Zipper-static_Debug ..\..\..\minizip\aes\sha1.c || cmake_object_order_depends_target_Zipper-static
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper-static.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper-static.dir\minizip\aes
  TARGET_COMPILE_PDB = CMakeFiles\Zipper-static.dir\Zipper-static.pdb
  TARGET_PDB = Zipper-staticd.pdb

build CMakeFiles\Zipper-static.dir\minizip\ioapi.c.obj: C_COMPILER__Zipper-static_Debug ..\..\..\minizip\ioapi.c || cmake_object_order_depends_target_Zipper-static
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper-static.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper-static.dir\minizip
  TARGET_COMPILE_PDB = CMakeFiles\Zipper-static.dir\Zipper-static.pdb
  TARGET_PDB = Zipper-staticd.pdb

build CMakeFiles\Zipper-static.dir\minizip\ioapi_buf.c.obj: C_COMPILER__Zipper-static_Debug ..\..\..\minizip\ioapi_buf.c || cmake_object_order_depends_target_Zipper-static
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper-static.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper-static.dir\minizip
  TARGET_COMPILE_PDB = CMakeFiles\Zipper-static.dir\Zipper-static.pdb
  TARGET_PDB = Zipper-staticd.pdb

build CMakeFiles\Zipper-static.dir\minizip\ioapi_mem.c.obj: C_COMPILER__Zipper-static_Debug ..\..\..\minizip\ioapi_mem.c || cmake_object_order_depends_target_Zipper-static
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper-static.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper-static.dir\minizip
  TARGET_COMPILE_PDB = CMakeFiles\Zipper-static.dir\Zipper-static.pdb
  TARGET_PDB = Zipper-staticd.pdb

build CMakeFiles\Zipper-static.dir\minizip\iowin32.c.obj: C_COMPILER__Zipper-static_Debug ..\..\..\minizip\iowin32.c || cmake_object_order_depends_target_Zipper-static
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper-static.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper-static.dir\minizip
  TARGET_COMPILE_PDB = CMakeFiles\Zipper-static.dir\Zipper-static.pdb
  TARGET_PDB = Zipper-staticd.pdb

build CMakeFiles\Zipper-static.dir\minizip\unzip.c.obj: C_COMPILER__Zipper-static_Debug ..\..\..\minizip\unzip.c || cmake_object_order_depends_target_Zipper-static
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper-static.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper-static.dir\minizip
  TARGET_COMPILE_PDB = CMakeFiles\Zipper-static.dir\Zipper-static.pdb
  TARGET_PDB = Zipper-staticd.pdb

build CMakeFiles\Zipper-static.dir\minizip\zip.c.obj: C_COMPILER__Zipper-static_Debug ..\..\..\minizip\zip.c || cmake_object_order_depends_target_Zipper-static
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper-static.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper-static.dir\minizip
  TARGET_COMPILE_PDB = CMakeFiles\Zipper-static.dir\Zipper-static.pdb
  TARGET_PDB = Zipper-staticd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Zipper-static


#############################################
# Link the static library Zipper-staticd.lib

build Zipper-staticd.lib: CXX_STATIC_LIBRARY_LINKER__Zipper-static_Debug CMakeFiles\Zipper-static.dir\zipper\CDirEntry.cpp.obj CMakeFiles\Zipper-static.dir\zipper\tools.cpp.obj CMakeFiles\Zipper-static.dir\zipper\unzipper.cpp.obj CMakeFiles\Zipper-static.dir\zipper\zipper.cpp.obj CMakeFiles\Zipper-static.dir\minizip\aes\aescrypt.c.obj CMakeFiles\Zipper-static.dir\minizip\aes\aeskey.c.obj CMakeFiles\Zipper-static.dir\minizip\aes\aestab.c.obj CMakeFiles\Zipper-static.dir\minizip\aes\entropy.c.obj CMakeFiles\Zipper-static.dir\minizip\aes\fileenc.c.obj CMakeFiles\Zipper-static.dir\minizip\aes\hmac.c.obj CMakeFiles\Zipper-static.dir\minizip\aes\prng.c.obj CMakeFiles\Zipper-static.dir\minizip\aes\pwd2key.c.obj CMakeFiles\Zipper-static.dir\minizip\aes\sha1.c.obj CMakeFiles\Zipper-static.dir\minizip\ioapi.c.obj CMakeFiles\Zipper-static.dir\minizip\ioapi_buf.c.obj CMakeFiles\Zipper-static.dir\minizip\ioapi_mem.c.obj CMakeFiles\Zipper-static.dir\minizip\iowin32.c.obj CMakeFiles\Zipper-static.dir\minizip\unzip.c.obj CMakeFiles\Zipper-static.dir\minizip\zip.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Zipper-static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Zipper-static.dir\Zipper-static.pdb
  TARGET_FILE = Zipper-staticd.lib
  TARGET_PDB = Zipper-staticd.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Zipper-test


#############################################
# Order-only phony target for Zipper-test

build cmake_object_order_depends_target_Zipper-test: phony || cmake_object_order_depends_target_staticZipper

build CMakeFiles\Zipper-test.dir\test\file_zip_test.cpp.obj: CXX_COMPILER__Zipper-test_Debug ..\..\..\test\file_zip_test.cpp || cmake_object_order_depends_target_Zipper-test
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper-test.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper-test.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\Zipper-test.dir\
  TARGET_PDB = Zipper-test.pdb

build CMakeFiles\Zipper-test.dir\test\main.cpp.obj: CXX_COMPILER__Zipper-test_Debug ..\..\..\test\main.cpp || cmake_object_order_depends_target_Zipper-test
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper-test.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper-test.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\Zipper-test.dir\
  TARGET_PDB = Zipper-test.pdb

build CMakeFiles\Zipper-test.dir\test\memory_zip_test.cpp.obj: CXX_COMPILER__Zipper-test_Debug ..\..\..\test\memory_zip_test.cpp || cmake_object_order_depends_target_Zipper-test
  DEFINES = -DHAVE_AES -DUSE_ZLIB -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\minizip -I..\..\..\zipper -I..\..\..\ -I. -IC:\Strawberry\c\include
  OBJECT_DIR = CMakeFiles\Zipper-test.dir
  OBJECT_FILE_DIR = CMakeFiles\Zipper-test.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\Zipper-test.dir\
  TARGET_PDB = Zipper-test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Zipper-test


#############################################
# Link the executable Zipper-test.exe

build Zipper-test.exe: CXX_EXECUTABLE_LINKER__Zipper-test_Debug CMakeFiles\Zipper-test.dir\test\file_zip_test.cpp.obj CMakeFiles\Zipper-test.dir\test\main.cpp.obj CMakeFiles\Zipper-test.dir\test\memory_zip_test.cpp.obj | staticZipperd.lib C$:\Program$ Files$ (x86)\zlib\lib\zlibd.lib || staticZipperd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = staticZipperd.lib  "C:\Program Files (x86)\zlib\lib\zlibd.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Zipper-test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Zipper-test.dir\
  TARGET_FILE = Zipper-test.exe
  TARGET_IMPLIB = Zipper-test.lib
  TARGET_PDB = Zipper-test.pdb


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles\Continuous


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles\NightlyTest


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles\Nightly


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles\NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles\NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles\NightlyUpdate


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles\NightlySubmit


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles\NightlyBuild


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles\NightlyConfigure


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles\NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles\NightlyMemCheck


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles\ExperimentalBuild


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles\ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles\ExperimentalUpdate


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles\ContinuousMemCheck


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles\ExperimentalConfigure


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles\ExperimentalTest


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gdrive\github\collector\zipper\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake D:/gdrive/github/collector/zipper/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles\ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles\ExperimentalMemCheck


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles\ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles\ContinuousUpdate


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles\ContinuousSubmit


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles\ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles\ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles\ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles\ContinuousCoverage


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gdrive\github\collector\zipper\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gdrive\github\collector\zipper\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gdrive\github\collector\zipper\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\gdrive\github\collector\zipper -BD:\gdrive\github\collector\zipper\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\gdrive\github\collector\zipper\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\gdrive\github\collector\zipper\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Custom command for CMakeFiles\dist

build CMakeFiles\dist: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gdrive\github\collector\zipper\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe" package_source"


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gdrive\github\collector\zipper\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gdrive\github\collector\zipper\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\check

build CMakeFiles\check: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gdrive\github\collector\zipper\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe" test"


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gdrive\github\collector\zipper\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gdrive\github\collector\zipper\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gdrive\github\collector\zipper\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gdrive\github\collector\zipper\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gdrive\github\collector\zipper\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gdrive\github\collector\zipper\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gdrive\github\collector\zipper\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gdrive\github\collector\zipper\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gdrive\github\collector\zipper\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gdrive\github\collector\zipper\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gdrive\github\collector\zipper\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gdrive\github\collector\zipper\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gdrive\github\collector\zipper\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gdrive\github\collector\zipper\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gdrive\github\collector\zipper\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gdrive\github\collector\zipper\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gdrive\github\collector\zipper\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gdrive\github\collector\zipper\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gdrive\github\collector\zipper\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gdrive\github\collector\zipper\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gdrive\github\collector\zipper\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gdrive\github\collector\zipper\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gdrive\github\collector\zipper\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gdrive\github\collector\zipper\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gdrive\github\collector\zipper\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gdrive\github\collector\zipper\out\build\x64-Debug && "D:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousCoverage"
  pool = console

# =============================================================================
# Target aliases.

build Zipper: phony Zipperd.dll

build Zipper-static: phony Zipper-staticd.lib

build Zipper-test: phony Zipper-test.exe

build staticZipper: phony staticZipperd.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/gdrive/github/collector/zipper/out/build/x64-Debug

build all: phony staticZipperd.lib Zipperd.dll Zipper-staticd.lib Zipper-test.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\zipper.pc.cmakein ..\..\..\zipperConfig.cmake.in CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompiler.cmake.in D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompilerABI.c D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompiler.cmake.in D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompilerABI.cpp D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCompilerIdDetection.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCXXCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompileFeatures.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerABI.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerId.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineRCCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeFindBinUtils.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCCompiler.cmake.in D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystem.cmake.in D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCXXCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCompilerCommon.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestRCCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CPack.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CPackComponent.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CTest.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CTestTargets.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CTestUseLaunchers.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckCCompilerFlag.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckCSourceCompiles.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckCSourceRuns.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckCXXSourceCompiles.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckFunctionExists.c D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckFunctionExists.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckIncludeFile.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckIncludeFileCXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckLibraryExists.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckStructHasMember.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckSymbolExists.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckTypeSize.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelClang-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelDPCPP-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\DartConfiguration.tcl.in D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindZLIB.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Internal\CheckCompilerFlag.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Internal\CheckSourceCompiles.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Internal\CheckSourceRuns.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Internal\FeatureTesting.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-Determine-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\SelectLibraryConfigurations.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Templates\CPackConfig.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\zipper.pc.cmakein ..\..\..\zipperConfig.cmake.in CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompiler.cmake.in D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompilerABI.c D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompiler.cmake.in D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompilerABI.cpp D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCompilerIdDetection.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCXXCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompileFeatures.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerABI.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerId.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineRCCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeFindBinUtils.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCCompiler.cmake.in D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystem.cmake.in D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCXXCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCompilerCommon.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestRCCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CPack.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CPackComponent.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CTest.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CTestTargets.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CTestUseLaunchers.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckCCompilerFlag.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckCSourceCompiles.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckCSourceRuns.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckCXXSourceCompiles.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckFunctionExists.c D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckFunctionExists.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckIncludeFile.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckIncludeFileCXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckLibraryExists.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckStructHasMember.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckSymbolExists.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckTypeSize.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelClang-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelDPCPP-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\DartConfiguration.tcl.in D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindZLIB.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Internal\CheckCompilerFlag.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Internal\CheckSourceCompiles.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Internal\CheckSourceRuns.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Internal\FeatureTesting.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-Determine-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\SelectLibraryConfigurations.cmake D$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Templates\CPackConfig.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
